* {
  box-sizing: border-box;
}

/* force scrollbar */
html {
  overflow-y: scroll;
}

body {
  font-family: 'Muli', sans-serif;
  line-height: 1.6em;
  text-transform: none;
  letter-spacing: .02em;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  color: #666;
}

#headerWrapper {
  position: fixed;
  top: 50px;
  left: 50px;
  width: 180px;
  z-index: 999;
  padding: 0;
}

a {
  text-decoration: none;
  color: #121212;
}

h1 {
  font-size: 26px;
  text-transform: none;
  font-weight: 500;
  font-style: normal;
  color: #87CEFA !important;
}

.logo.image {
  text-align: center;
  font-size: 3em;
  display: block;
  width: 150px;
  max-width: 180px;
  padding: 10px;
  border: medium double #A9A9A9;
  margin-top: 10px;
  margin-bottom: 30px;
}

.main-nav {
  overflow: hidden;
  font-size: 16px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.main-nav a {
  display: block;
  letter-spacing: 0em;
  padding: .2em;
  color: #666;
  text-decoration: none;
}

nav ul {
  margin: 0;
  list-style: none;
  padding: 0;
}

ul {
  line-height: 1.6em;
  text-transform: none;
  letter-spacing: .02em;
  font-weight: 400;
}

#secondaryNavigation.main-nav {
  font-size: 13px;
}

.social-links a {
  margin: 0 10px 10px 0;
  width: 16px;
  height: 16px;
  display: inline-block;
  position: relative;
  color: #666;
}

#pageWrapper {
  margin-left: 230px;
  margin-top: 10px;
  width: auto;
}

div#portfolio {
  display: none;
}

div#experience {
  display: none;
}

div#contact {
  display: none;
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

.grid-sizer,
.grid-item {
  width: 31%;
}

.grid-item {
  float: right;
  margin-bottom: 10px;
}

.grid-item img {
  display: block;
  width: 100%;
}

a:hover {
  color: #000000;
}

@media only screen
  and (min-device-width: 320px)
  and (max-device-width: 667px)
  and (-webkit-min-device-pixel-ratio: 2) {
  /* 10 columns for larger screens */
  .grid-sizer { width: 48%; }
}

@media only screen
  and (min-device-width: 768px)
  and (max-device-width: 1024px)
  and (-webkit-min-device-pixel-ratio: 1) {
  .grid-sizer {width: 100%;}
}
